#MIT License

#Copyright (c) 2024 Japanese-X-Userbot

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

API_ID = "25614292"
API_HASH = "59ee8005ce6b056fa639d956f028eeeb"
BOT_TOKEN = "7389186426:AAFIvCj2wNX5U1x65vXHyQRCDqf9z0R5wHs"
OWNER_ID = 7006715434
SUDO_USERS = 7006715434
STRING_SESSION1 = "BQGG19QAGNF_J-kx8LfZufHnQWbxrdW4SDYmGJ3GN3t3JVeVc6SDbXBSygcWr0vXbt2V7N694V4FYQQJ8cTiZ9yLNwuhCbaD-d05o_ghOCdx3cmEsPnKbYztefxiYBCWyK8h-zlNMKbQbmX9IprwCy3H3QIEZn2VeQPStGANM9Y7YyTxsCpW6gWpx4ZcoREETiLZHTFLHWeK79TFEFQqjDGxezhfBB6AdHSKFTlqM6huz4LQAKmERran5gWDAqRURg4KrY6OScgr9NAtac4yZeXnacZYWwjjBI9-zxOEd-eGjop-UcXJ1BJmruG9QJiWWx2t_eV6BZr_A_zNH4yuY4WGxpb_aAAAAAHBM12fAA"
BOTLOG_CHAT_ID = -1002024032988
MONGO_URL = "mongodb+srv://chalcogen:dumb980@cluster0.u25jq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "postgresql://xrlkskby:gobwyeqocauwmdrggqom@alpha.mkdb.sh:5432/rjfvbvce"
PM_AUTO_BAN = False

